{
  "name": "react-ing",
  "version": "1.0.0",
  "description": "Generate an array of web colors based on a color graph",
  "main": "app.js",
  "scripts": {
    "compile": "webpack --watch",
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "author": "Arohan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "react": "^16.8.6",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-lineto": "^3.1.3"
  }
}
